import logo from './logo.svg';
import './App.css';

function App() {
  return (
    <div className="App">
      <nav className="navish">
        This is the NAV
      </nav>
      <header className="App-header">
        <sup>header</sup>
        <img src={logo} className="App-logo" alt="logo" />
        <p>
          We are Here<sup>Content</sup>
        </p>
       <div>Compress to header</div>
      </header>
      <div id="container">
        Real Content
      </div>
      <footer className="tbd">
        In here we have footer.
      </footer>
    </div>
  );
}

export default App;
